<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitHubApiClient\GitHubApiClient.csproj" />
      <ProjectReference Include="..\Log\Log.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.0.3-preview.1" />
    </ItemGroup>

</Project>
