# ConsolePrograms

./: .gitignore  СonsolePrograms.sln
Collections/: Program.cs
ConsolePrograms/: Program.cs  log4net.config
ConsolePrograms/Log/: CustomRollingFileAppender.cs
DatabaseTests/: DatabaseConnection.cs  DatabaseTests.csproj  Program.cs
DatabaseTests/Model/: User.cs
GitHubApiClient/: Commit.cs  CommitAuthor.cs  Program.cs  Repository.cs
GitHubApiClient/Exception/: GitHubApiException.cs
GitHubApiClient/Models/: Commit.cs  CommitInfo.cs  RepositoryOwner.cs
GitHubApiClient/Services/: GitHubClient.cs  IGitHubClient.cs
Helpers/: GitHubHelpers.cs  Helpers.csproj
ListRepositories/: IUserRepository.cs  ListRepositories.csproj
ListRepositories/ConnectionFactory/: ConnectionFactory.cs  IConnectionFactory.cs
ListRepositories/Model/: User.cs  UserWithoutId.cs
ListRepositories/UserRepositoryDapper/: UserRepository.cs
Log/: ILogger.cs  Log.csproj  Logger.cs  Program.cs  log4net.config
Log/Log/: ConsoleLog.cs  FileLog.cs  ILogger.cs  LogLevel.cs  Logger.cs
OOP/: Animal.cs  Cat.cs  Dog.cs  Program.cs
RedefiningOperators/: Point.cs  Program.cs
Reflection/: DescriptionAttribute.cs  IRun.cs  ISpeak.cs  Person.cs  Program.cs
ServiceListRepositories/: ServiceListRepositories.csproj  UserService.cs
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/Controller/: BotController.cs  TaskController.cs  UserStateController.cs
TelegramBot/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
TelegramBot/Helper/: PasswordHelper.cs
TelegramBot/Model/: Role.cs  Task.cs  User.cs  UserRole.cs
TelegramBot/Service/: BotService.cs  TaskService.cs  UserStateService.cs
UserRepository/: IUserRepository.cs  UserRepository.csproj  UserRepositoryDapper.cs
UserRepository/Model/: User.cs
WebGitHubApplication/: Program.cs  WebGitHubApplication.csproj
WebGitHubApplication/Controllers/: GitHubController.cs  UserController.cs
WebGitHubApplication/Middlewares/: ErrorHandlingMiddleware.cs
WebGitHubApplication/Properties/: launchSettings.json
WebInstallationOfFloorsApplication/: Program.cs  WebInstallationOfFloorsApplication.csproj
WebInstallationOfFloorsApplication/Attributes/: HasPermissionAttribute.cs  TelegramChatIdAttribute.cs
WebInstallationOfFloorsApplication/BackgroundServices/: TelegramBackgroundService.cs
WebInstallationOfFloorsApplication/ConnectionFactory/: ConnectionFactory.cs  IConnectionFactory.cs
WebInstallationOfFloorsApplication/Controllers/: AccountController.cs  RoleController.cs  RoleWithFunctionsController.cs  TaskController.cs  TelegramController.cs  UserController.cs  UserWithRolesController.cs
WebInstallationOfFloorsApplication/DTOs/: BaseFilterDto.cs  CallbackQueryDto.cs  FunctionFilterDto.cs  LoginRequestDto.cs  PagedResult.cs  RoleFilterDto.cs  RoleGetDto.cs  RoleInsertDto.cs  RoleUpdateDto.cs  RoleWithFunctionsGetDto.cs  RoleWithFunctionsInsertDto.cs  RoleWithFunctionsUpdateDto.cs  TaskInsertDto.cs  TaskUpdateDto.cs  TokenResponseDto.cs  UserFilterDto.cs  UserGetDto.cs  UserInsertDto.cs  UserUpdateDto.cs  UserWithRolesGetDto.cs  UserWithRolesInsertDto.cs  UserWithRolesUpdateDto.cs
WebInstallationOfFloorsApplication/DbContext/: AppDbContext.cs
WebInstallationOfFloorsApplication/Mappings/: MappingConfig.cs
WebInstallationOfFloorsApplication/Middlewares/: ErrorHandlingMiddleware.cs
WebInstallationOfFloorsApplication/Model/: Function.cs  RefreshToken.cs  Role.cs  RoleFunction.cs  Task.cs  User.cs  UserRole.cs
WebInstallationOfFloorsApplication/Repositories/: RoleRepository.cs  RoleWithFunctionsRepository.cs  TaskRepository.cs  TelegramRepository.cs  UserRepository.cs  UserWithRolesRepository.cs
WebInstallationOfFloorsApplication/Services/: AccountService.cs  RoleService.cs  RoleWithFunctionsService.cs  TaskService.cs  TelegramService.cs  TokenService.cs  UserService.cs  UserWithRolesService.cs
WebInstallationOfFloorsApplication/TelegramParameters/: EditMessageParameters.cs  SendMessageParameters.cs  TelegramParameters.cs
log4net.Appender/: CustomRollingFileAppender.cs  CustomRollingFileAppender.nuspec  log4net.Appender.csproj
СonsolePrograms/: Program.cs  log4net.config  СonsolePrograms.csproj
СonsolePrograms/Log/: LogArchiver.cs
