<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitHubApiClient\GitHubApiClient.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\Log\Log.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.0.3-preview.1" />
      <PackageReference Include="PH.RollingZipRotatorLog4net" Version="2.0.15" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Log\log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
